#BlueJ class context
comment0.target=LinkedStack
comment0.text=\r\n\ This\ is\ the\ stack\ class.\r\n\r\n\ Emmanuel\ Okala\ Uduma\r\n\ \r\n
comment1.params=
comment1.target=LinkedStack()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stack\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=object
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ pop()
numComments=6
